[gd_scene load_steps=2 format=3 uid="uid://pas151sbssf7"]

[ext_resource type="Script" uid="uid://b1rg2xcwnkjk7" path="res://GamePopUp.gd" id="1_wa1yh"]

[node name="GamePopUp" type="Control"]
custom_minimum_size = Vector2(600, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 300.0
pivot_offset = Vector2(300, 150)
script = ExtResource("1_wa1yh")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.25, 0.3, 1)

[node name="TimeBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 19.0
offset_bottom = 39.0
grow_horizontal = 2
step = 0.1
value = 100.0
show_percentage = false

[node name="WindowGrabber" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0763536, 0.103302635, 0.13023338, 1)

[node name="TopBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 30.0
offset_right = -20.0
offset_bottom = 70.0
grow_horizontal = 2

[node name="Spacer" type="Control" parent="TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LivesContainer" type="HBoxContainer" parent="TopBar"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.0
offset_top = -111.0
offset_right = 298.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="QuestionLabel" type="Label" parent="Content"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Question goes here..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OptionsContainer" type="HBoxContainer" parent="Content"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="QuestionTimer" type="Timer" parent="."]
one_shot = true
