[gd_scene load_steps=3 format=3 uid="uid://pas151sbssf7"]

[ext_resource type="Script" uid="uid://b1rg2xcwnkjk7" path="res://GamePopUp.gd" id="1_wa1yh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4haj"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.13725491, 0.3647059, 0.85882354, 1)

[node name="GamePopUp" type="Control"]
custom_minimum_size = Vector2(600, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 300.0
pivot_offset = Vector2(300, 150)
script = ExtResource("1_wa1yh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v4haj")

[node name="TimeBar" type="ProgressBar" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = 18.0
offset_right = -5.0
offset_bottom = 38.0
grow_horizontal = 2
step = 0.1
value = 100.0
show_percentage = false

[node name="WindowGrabber" type="ColorRect" parent="Panel"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -282.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13725491, 0.3647059, 0.85882354, 1)

[node name="TopBar" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 30.0
offset_right = -20.0
offset_bottom = 70.0
grow_horizontal = 2

[node name="Spacer" type="Control" parent="Panel/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LivesContainer" type="HBoxContainer" parent="Panel/TopBar"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Content" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.0
offset_top = -88.0
offset_right = 298.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="QuestionLabel" type="Label" parent="Panel/Content"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Question goes here..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OptionsContainer" type="HBoxContainer" parent="Panel/Content"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="QuestionTimer" type="Timer" parent="."]
one_shot = true
