[gd_scene load_steps=5 format=3 uid="uid://c0gxqfb568p7r"]

[ext_resource type="Script" uid="uid://5lo71il7h57b" path="res://MainMenu.gd" id="1_mainmenu"]
[ext_resource type="Texture2D" uid="uid://bcphy12w5472g" path="res://icon.svg" id="2_8saeu"]
[ext_resource type="Texture2D" uid="uid://c35ji16602ah1" path="res://Assets/Buttons/play.png" id="2_ghw46"]
[ext_resource type="Script" uid="uid://7e68hb24hbuy" path="res://TextureSoundButton.gd" id="3_8saeu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mainmenu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2881776, 0.66560245, 0.6681206, 1)

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 435.0
offset_top = 295.0
offset_right = 548.0
offset_bottom = 408.0
texture_normal = ExtResource("2_ghw46")
script = ExtResource("3_8saeu")

[node name="QuitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 581.0
offset_top = 295.0
offset_right = 709.0
offset_bottom = 423.0
texture_normal = ExtResource("2_8saeu")
script = ExtResource("3_8saeu")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 76.0
offset_right = 1150.0
offset_bottom = 169.0
bbcode_enabled = true
text = "[center][wave freq=5][font_size=50px][outline_size=20px]Spaceglish"
