[gd_scene load_steps=4 format=3 uid="uid://c0gxqfb568p7r"]

[ext_resource type="Script" uid="uid://5lo71il7h57b" path="res://MainMenu.gd" id="1_mainmenu"]
[ext_resource type="Texture2D" uid="uid://bcphy12w5472g" path="res://icon.svg" id="2_8saeu"]
[ext_resource type="Script" uid="uid://7e68hb24hbuy" path="res://TextureSoundButton.gd" id="3_8saeu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mainmenu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2881776, 0.66560245, 0.6681206, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 100.0
offset_right = 150.0
offset_bottom = 204.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 52
text = "Spaceglish"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 518.0
offset_top = 285.0
offset_right = 646.0
offset_bottom = 413.0
texture_normal = ExtResource("2_8saeu")
script = ExtResource("3_8saeu")
